apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: msv01
  name: msv01
spec:
  containers:
  - image: iamjc321/msv01
    name: msv01
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
